[db]
engine = mysql
host =
port = 3306
user =
password =
database =

[redis]
host = 127.0.0.1
port = 6379

[email]
EMAIL_HOST = smtp.exmail.qq.com
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_FROM =

[base]
DOMAIN_NAME = 'http://sso.xxx.com'
SITE_NAME = 'ldap platform'
